 rules={{
                 required: "Phone Number is required",
                pattern: {
                  value: /^\+[0-9]/,
                  message: "Enter a valid phone number",
                },

 <Controller
              control={control}
              rules={{
                required: "Password is required",
                minLength: {
                  value: 6,
                  message: "Password must be at least 6 characters",
                },
                maxLength: {
                  value: 20,
                  message: "Password must not exceed 20 characters",
                },
                pattern: {
                  value: /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$/,
                  message:
                    "Password must contain at least one letter and one number",
                },  
              }} 